================================================================================
  HIRE WITH EASE — A Beginner's Guide for Deni
  React + Vite + Tailwind CSS (everything you need to know)
================================================================================


TABLE OF CONTENTS
-----------------
  1. The Big Picture — What Are React, Vite, and Tailwind?
  2. Project Folder Structure — What Lives Where
  3. How the App Starts — The Full Rendering Flow
  4. Components — The Building Blocks
  5. Pages & Routing — How Users Navigate
  6. Props — How Components Talk to Each Other
  7. State — How Data Changes Over Time
  8. Context — Sharing Data Across the Whole App
  9. Tailwind CSS — Styling Without CSS Files
  10. Vite — The Dev Server & Build Tool
  11. Common Commands You'll Use Every Day
  12. Where to Look First When Something Breaks
  13. Glossary of Terms


================================================================================
1. THE BIG PICTURE
================================================================================

Think of building a website like building a house:

  REACT       = The a s blueprint. It lets you build your UI
                (user interface) out of small, reusable pieces called
                "components." A button is a component. A navbar is a
                component. A whole page is a component made of smaller ones.

  VITE        = The construction crew. It takes all your source files
                (.jsx, .css, .png), bundles them up, and serves them to the
                browser. During development it gives you instant hot-reload
                (change code → see it immediately). For production it creates
                optimized files in the dist/ folder.

  TAILWIND    = The interior designer. Instead of writing CSS in separate
                files, you write tiny utility classes directly on your HTML
                elements. "bg-white" means background white. "text-sm" means
                small text. "rounded-xl" means very rounded corners.

Together: You write components in React, style them with Tailwind classes,
and Vite makes sure everything runs fast in the browser.


================================================================================
2. PROJECT FOLDER STRUCTURE
================================================================================

hire-with-ease/
│
├── index.html              ← THE starting point (see Section 3)
├── package.json            ← Lists all dependencies (react, tailwind, etc.)
├── package-lock.json       ← Locks exact versions so everyone gets the same
├── vite.config.js          ← Vite's settings (plugins, build options)
├── eslint.config.js        ← Linting rules (catches code style issues)
│
├── public/                 ← Static files served as-is (favicon, etc.)
│   └── vite.svg
│
├── dist/                   ← BUILD OUTPUT (generated by "npm run build")
│   └── ...                    Do NOT edit files here. They get overwritten.
│
├── node_modules/           ← All installed packages. Never edit. Never commit.
│
└── src/                    ← YOUR CODE LIVES HERE. This is where you work.
    │
    ├── main.jsx            ← The entry point that React uses to boot up
    ├── App.jsx             ← The root component (just renders routes)
    │
    ├── assets/
    │   └── images/         ← Your images (logos, hero art, etc.)
    │       ├── white-wrench-transparent.png
    │       ├── blue-wrench-transparent.png
    │       └── hero-vector-hire-with-ease.png
    │
    ├── components/         ← Reusable UI pieces (used across many pages)
    │   ├── BrandMark.jsx       Logo + "Hire With Ease" text
    │   ├── Navbar.jsx          Top navigation bar
    │   ├── Sidebar.jsx         Side navigation for dashboards
    │   ├── DashboardLayout.jsx Wraps dashboard pages with Navbar + Sidebar
    │   ├── JobCard.jsx         Displays a single job listing
    │   ├── ApplicantCard.jsx   Displays a single applicant
    │   ├── StatCard.jsx        A metric card (number + label)
    │   ├── PageHeader.jsx      Title + subtitle banner for pages
    │   ├── Modal.jsx           Pop-up dialog box
    │   ├── SkillBadge.jsx      Small colored pill showing a skill name
    │   ├── StatusBadge.jsx     Colored pill for statuses (Open, Pending...)
    │   └── AvailabilityPicker.jsx  Day/time grid picker
    │
    ├── pages/              ← Full pages (one per screen the user sees)
    │   ├── public/             Pages anyone can see (no login needed)
    │   │   ├── LandingPage.jsx
    │   │   ├── LoginPage.jsx
    │   │   └── RegisterPage.jsx
    │   ├── applicant/          Pages only applicants see
    │   │   ├── ApplicantDashboardPage.jsx
    │   │   ├── ApplicantProfilePage.jsx
    │   │   ├── ApplicantJobsPage.jsx
    │   │   ├── ApplicantApplicationsPage.jsx
    │   │   └── ApplicantNotificationsPage.jsx
    │   ├── employer/           Pages only employers see
    │   │   ├── EmployerDashboardPage.jsx
    │   │   ├── EmployerPostJobPage.jsx
    │   │   ├── EmployerJobsPage.jsx
    │   │   ├── EmployerCandidatesPage.jsx
    │   │   └── EmployerHiredPage.jsx
    │   ├── admin/              Pages only admins see
    │   │   ├── AdminDashboardPage.jsx
    │   │   ├── AdminWorkersPage.jsx
    │   │   └── AdminReportsPage.jsx
    │   └── shared/             Pages shown to anyone
    │       └── NotFoundPage.jsx
    │
    ├── routes/             ← Defines which URL shows which page
    │   ├── AppRoutes.jsx       All route definitions
    │   └── ProtectedRoute.jsx  Blocks unauthorized users
    │
    ├── context/            ← App-wide shared state
    │   └── AuthContext.jsx     Login/logout/role tracking
    │
    ├── data/               ← Mock data (fake database for the demo)
    │   ├── jobs.js
    │   ├── applicants.js
    │   ├── skills.js
    │   └── analytics.js
    │
    └── styles/
        └── globals.css     ← Global styles + Tailwind import


================================================================================
3. HOW THE APP STARTS — THE FULL RENDERING FLOW
================================================================================

Here's exactly what happens when someone opens your app in the browser:

  STEP 1: Browser loads index.html
  ─────────────────────────────────
  This file is tiny. The important parts:

      <div id="root"></div>                         ← empty container
      <script type="module" src="/src/main.jsx">    ← loads your app

  The browser sees an empty <div> with id "root" and a script tag that
  points to main.jsx. That's it — everything else is built by React.


  STEP 2: main.jsx runs
  ──────────────────────
  This is YOUR entry point. Here's what it does line by line:

      import './styles/globals.css';     ← Load Tailwind + your global styles
      import App from './App.jsx';       ← Import the root component

      createRoot(document.getElementById('root')).render(
        <StrictMode>                     ← Helps catch bugs during development
          <BrowserRouter>                ← Enables URL-based navigation
            <AuthProvider>               ← Makes login state available everywhere
              <App />                    ← Your actual application
            </AuthProvider>
          </BrowserRouter>
        </StrictMode>
      );

  Translation: "Find the <div id='root'> in index.html, and fill it with
  the <App /> component, wrapped in providers for routing and auth."


  STEP 3: App.jsx renders
  ────────────────────────
  App.jsx is deliberately simple:

      function App() {
        return <AppRoutes />;
      }

  It just renders the router. That's its only job.


  STEP 4: AppRoutes.jsx decides which page to show
  ──────────────────────────────────────────────────
  Based on the current URL in the browser:

      URL: /                    → LandingPage (or redirect to dashboard if logged in)
      URL: /login               → LoginPage
      URL: /register            → RegisterPage
      URL: /applicant/dashboard → ApplicantDashboardPage (if logged in as applicant)
      URL: /employer/post-job   → EmployerPostJobPage   (if logged in as employer)
      URL: /admin/dashboard     → AdminDashboardPage     (if logged in as admin)
      URL: /anything-else       → NotFoundPage (404)


  STEP 5: The page component renders its content
  ────────────────────────────────────────────────
  Each page is a function that returns JSX (HTML-like syntax).
  For example, ApplicantDashboardPage renders StatCards and JobCards.
  Those components render their own smaller pieces. It's components
  all the way down.


  VISUAL SUMMARY:
  ───────────────

  index.html
    └── <div id="root">
          └── main.jsx
                └── <BrowserRouter>
                      └── <AuthProvider>
                            └── <App>
                                  └── <AppRoutes>
                                        └── (picks one based on URL)
                                              ├── <LandingPage />
                                              ├── <LoginPage />
                                              ├── <DashboardLayout>
                                              │     ├── <Navbar />
                                              │     ├── <Sidebar />
                                              │     └── <SomePage />
                                              └── ...


================================================================================
4. COMPONENTS — THE BUILDING BLOCKS
================================================================================

A component is just a JavaScript function that returns JSX (which looks
like HTML but lives inside .jsx files).

  SIMPLEST POSSIBLE COMPONENT:

      function Hello() {
        return <p>Hello, world!</p>;
      }

  That's it. A function. Returns some markup. Done.

  USING IT IN ANOTHER COMPONENT:

      function App() {
        return (
          <div>
            <Hello />
            <Hello />
          </div>
        );
      }

  This renders "Hello, world!" twice. Components are reusable.

  REAL EXAMPLE FROM YOUR PROJECT — StatCard:

      function StatCard({ label, value, helperText }) {
        return (
          <div className="rounded-xl bg-white p-4 shadow-sm">
            <p className="text-xs font-medium uppercase text-gray-500">{label}</p>
            <p className="mt-2 text-2xl font-semibold text-[#1F4E79]">{value}</p>
            {helperText ? <p className="mt-1 text-sm text-gray-500">{helperText}</p> : null}
          </div>
        );
      }

  Used like:   <StatCard label="Open Jobs" value="92" helperText="Last 30 days" />

  KEY RULES:
  - Component names MUST start with a capital letter (StatCard, not statCard)
  - They MUST return one root element (wrap in <div> or <> if needed)
  - Put reusable ones in src/components/
  - Put full-page ones in src/pages/


================================================================================
5. PAGES & ROUTING — HOW USERS NAVIGATE
================================================================================

React is a "Single Page Application" (SPA). That means:
  - The browser loads index.html ONCE
  - When you click a link, React swaps out the content WITHOUT reloading
  - The URL in the address bar still changes (so bookmarks work)

This magic is handled by React Router (the react-router-dom package).

  HOW ROUTES ARE DEFINED (in AppRoutes.jsx):

      <Routes>
        <Route path="/"          element={<LandingPage />} />
        <Route path="/login"     element={<LoginPage />} />
        <Route path="/register"  element={<RegisterPage />} />

        <Route element={<ProtectedRoute allowedRole="applicant" />}>
          <Route path="/applicant" element={<RoleLayout role="applicant" />}>
            <Route path="dashboard" element={<ApplicantDashboardPage />} />
            <Route path="profile"   element={<ApplicantProfilePage />} />
            ...
          </Route>
        </Route>
      </Routes>

  Translation:
    - "/" shows the landing page
    - "/login" shows the login page
    - "/applicant/dashboard" shows the applicant dashboard, BUT only if
      you're logged in as an applicant (ProtectedRoute checks this)

  HOW LINKS WORK:

      import { Link } from 'react-router-dom';

      <Link to="/login">Login</Link>

  This creates a clickable link. When clicked, React Router changes the
  URL and swaps the page content — no full page reload.

  NESTED ROUTES:

      /applicant              ← redirects to /applicant/dashboard
      /applicant/dashboard    ← shows ApplicantDashboardPage inside DashboardLayout
      /applicant/profile      ← shows ApplicantProfilePage inside DashboardLayout

  The DashboardLayout (Navbar + Sidebar) stays on screen. Only the inner
  content changes. This is why the sidebar doesn't flicker when you
  navigate — it's the same component instance.


================================================================================
6. PROPS — HOW COMPONENTS TALK TO EACH OTHER
================================================================================

Props = Properties. They're how a parent component passes data DOWN to
a child component.

  PASSING PROPS:

      <StatCard label="Open Jobs" value="92" />
               ↑                  ↑
               prop name          prop value

  RECEIVING PROPS:

      function StatCard({ label, value }) {
        return (
          <div>
            <p>{label}</p>     ← renders "Open Jobs"
            <p>{value}</p>     ← renders "92"
          </div>
        );
      }

  The { label, value } in the function signature is called "destructuring."
  It pulls those named properties out of the props object.

  PROPS ARE READ-ONLY:
  A child component cannot change its own props. If it needs to change
  something, it uses state (see next section) or calls a function that
  the parent passed down as a prop.

  COMMON PROP PATTERNS IN YOUR PROJECT:

      <JobCard job={jobObject} onApply={handleApply} />

      - "job" is DATA being passed down
      - "onApply" is a FUNCTION being passed down (callback)
        When the user clicks "Apply," JobCard calls onApply(job),
        which runs the parent's handleApply function.


================================================================================
7. STATE — HOW DATA CHANGES OVER TIME
================================================================================

State is data that can CHANGE. When state changes, React automatically
re-renders the component to show the new data.

  THE BASIC PATTERN:

      import { useState } from 'react';

      function Counter() {
        const [count, setCount] = useState(0);
        //     ↑       ↑                  ↑
        //     current  function to       initial
        //     value    update it         value

        return (
          <button onClick={() => setCount(count + 1)}>
            Clicked {count} times
          </button>
        );
      }

  - useState(0) creates a piece of state starting at 0
  - count holds the current value
  - setCount is the ONLY way to update it
  - When you call setCount(1), React re-renders and shows "Clicked 1 times"

  REAL EXAMPLE — LoginPage form:

      const [form, setForm] = useState({ email: '', password: '', role: 'applicant' });

  Every time the user types in an input:

      onChange={(event) => setForm(prev => ({ ...prev, email: event.target.value }))}

  This says: "Take the previous form state, keep everything the same,
  but update the email field to whatever the user just typed."

  KEY RULE: Never modify state directly. Always use the setter function.

      WRONG:  form.email = 'test@mail.com';
      RIGHT:  setForm(prev => ({ ...prev, email: 'test@mail.com' }));


================================================================================
8. CONTEXT — SHARING DATA ACROSS THE WHOLE APP
================================================================================

Problem: The login state (is the user logged in? what role are they?)
needs to be accessible by Navbar, ProtectedRoute, DashboardLayout, and
many pages. Passing it through props from parent to child to grandchild
would be tedious. This is called "prop drilling."

Solution: React Context. It's like a broadcast channel — any component
can tune in and receive the data without props.

  HOW IT WORKS IN YOUR PROJECT:

  1. AuthContext.jsx CREATES the context and provides login/logout functions
  2. main.jsx wraps the entire app in <AuthProvider>
  3. Any component can access it with:

      const { isAuthenticated, role, login, logout } = useAuth();

  EXAMPLE — Navbar checks if you're logged in:

      const { isAuthenticated, role } = useAuth();

      {isAuthenticated ? (
        <button onClick={logout}>Logout</button>
      ) : (
        <Link to="/login">Login</Link>
      )}

  EXAMPLE — ProtectedRoute blocks unauthorized access:

      const { isAuthenticated, role } = useAuth();

      if (!isAuthenticated) {
        return <Navigate to="/login" />;
      }
      if (role !== allowedRole) {
        return <Navigate to={getDefaultRoute()} />;
      }


================================================================================
9. TAILWIND CSS — STYLING WITHOUT CSS FILES
================================================================================

Traditional CSS:

      /* styles.css */
      .card {
        background-color: white;
        border-radius: 12px;
        padding: 16px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
      }

      /* component.jsx */
      <div className="card">...</div>

Tailwind CSS:

      <div className="bg-white rounded-xl p-4 shadow-sm">...</div>

  No separate CSS file needed. Each class does ONE thing:
    bg-white     → background: white
    rounded-xl   → border-radius: 12px
    p-4          → padding: 16px (4 × 4px base)
    shadow-sm    → a subtle box shadow

  COMMON CLASSES YOU'LL SEE IN THIS PROJECT:

      SPACING:
        p-4         padding: 16px (all sides)
        px-4        padding: 16px (left + right only)
        py-2        padding: 8px (top + bottom only)
        mt-4        margin-top: 16px
        gap-3       gap between flex/grid children: 12px
        space-y-3   vertical spacing between children: 12px

      SIZING:
        w-full      width: 100%
        max-w-md    max-width: 28rem (medium)
        h-8         height: 32px
        min-h-screen  min-height: 100vh (full viewport)

      TEXT:
        text-sm     font-size: 14px
        text-lg     font-size: 18px
        text-2xl    font-size: 24px
        font-bold   font-weight: 700
        font-medium font-weight: 500
        text-gray-600   color: a medium gray
        text-[#1F4E79]  color: exact hex value (our brand navy)

      COLORS:
        bg-white            white background
        bg-gray-50          very light gray background
        bg-[#1F4E79]        our brand navy background
        bg-[#2E75B6]        our brand blue background
        bg-[#2E75B6]/10     brand blue at 10% opacity

      LAYOUT:
        flex                display: flex
        grid                display: grid
        items-center        align-items: center
        justify-between     justify-content: space-between
        grid-cols-2         2-column grid
        sm:grid-cols-3      3-column grid on screens >= 640px

      BORDERS & ROUNDED:
        border              1px solid border
        border-gray-200     light gray border color
        rounded-lg          border-radius: 8px
        rounded-xl          border-radius: 12px
        rounded-full        fully round (pill shape)

      RESPONSIVE PREFIXES (this is the magic):
        sm:     applies at >= 640px  (small screens and up)
        md:     applies at >= 768px  (medium screens and up)
        lg:     applies at >= 1024px (large screens and up)
        xl:     applies at >= 1280px (extra-large screens and up)

        Example:
          className="grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4"

          This means:
            - Phone:   1 column
            - Tablet:  2 columns
            - Desktop: 4 columns

      HOVER/FOCUS:
        hover:bg-gray-100   background changes on hover
        hover:text-blue-600 text color changes on hover

  HOW TAILWIND IS LOADED:

      1. globals.css has:     @import "tailwindcss";
      2. main.jsx imports:    import './styles/globals.css';
      3. vite.config.js runs: the @tailwindcss/vite plugin

      That's the full chain. Tailwind scans your .jsx files, finds every
      class you used, and generates only the CSS for those classes.


================================================================================
10. VITE — THE DEV SERVER & BUILD TOOL
================================================================================

  DEVELOPMENT MODE (npm run dev):
    - Starts a local server (usually http://localhost:5173)
    - Watches your files for changes
    - When you save a file, the browser updates INSTANTLY (Hot Module Replacement)
    - No need to refresh manually
    - Shows errors in the terminal AND in the browser overlay

  PRODUCTION BUILD (npm run build):
    - Reads all your source files
    - Bundles JavaScript into optimized chunks (the .js files in dist/assets/)
    - Processes CSS through Tailwind (removes unused classes)
    - Copies and hashes images (for cache-busting)
    - Outputs everything to the dist/ folder
    - dist/ is what you'd deploy to a web server

  PREVIEW MODE (npm run preview):
    - Serves the dist/ folder locally so you can test the production build

  vite.config.js EXPLAINED:

      export default defineConfig({
        plugins: [
          react(),        ← Enables JSX and React Fast Refresh
          tailwindcss(),  ← Processes Tailwind classes
        ],
        build: {
          rollupOptions: {
            output: {
              manualChunks: {
                router: ['react-router-dom'],   ← Separate chunk for routing
                charts: ['recharts'],           ← Separate chunk for charts
              },
            },
          },
        },
      });

  The manualChunks config splits big libraries into their own files so
  users don't re-download the entire app when only your page code changes.


================================================================================
11. COMMON COMMANDS YOU'LL USE EVERY DAY
================================================================================

  Open your terminal, make sure you're inside the hire-with-ease folder
  (the one with package.json), then:

  npm install           Install all dependencies from package.json.
                        Run this when you first clone the project or after
                        someone adds a new package.

  npm run dev           Start the development server. Opens in browser.
                        Press Ctrl+C to stop it.

  npm run build         Create a production build in dist/.

  npm run preview       Preview the production build locally.

  npm run lint          Check code for style/quality issues.


================================================================================
12. WHERE TO LOOK FIRST WHEN SOMETHING BREAKS
================================================================================

  BLANK WHITE SCREEN:
    1. Open browser DevTools (F12) → Console tab → look for red errors
    2. Check the terminal where "npm run dev" is running for errors
    3. Most common cause: a typo in an import path

  "MODULE NOT FOUND" ERROR:
    - You imported a file that doesn't exist at that path
    - Double-check the file name and the relative path (../../ etc.)
    - Remember: imports are case-sensitive on Mac/Linux

  STYLES NOT SHOWING UP:
    1. Make sure globals.css has @import "tailwindcss";
    2. Make sure main.jsx imports './styles/globals.css'
    3. Check that your class names are spelled correctly
    4. Tailwind can't detect classes built with string concatenation:
         WRONG:  className={`text-${color}-500`}     (won't work!)
         RIGHT:  className={color === 'red' ? 'text-red-500' : 'text-blue-500'}

  PAGE NOT LOADING / 404:
    1. Check AppRoutes.jsx — is the route defined?
    2. Check the URL path matches exactly
    3. If it's a protected route, are you logged in with the right role?

  COMPONENT NOT RENDERING:
    1. Did you export it?  (export default MyComponent)
    2. Did you import it?  (import MyComponent from './MyComponent.jsx')
    3. Did you actually use it in JSX?  (<MyComponent />)

  READING ORDER FOR UNDERSTANDING THE CODE:
    Start here and follow this path:

    index.html → main.jsx → App.jsx → AppRoutes.jsx → (pick any page)

    For the landing page specifically:
    LandingPage.jsx → BrandMark.jsx → Navbar.jsx

    For dashboard pages:
    DashboardLayout.jsx → Navbar.jsx + Sidebar.jsx → (the page content)


================================================================================
13. GLOSSARY OF TERMS
================================================================================

  JSX           JavaScript XML. The HTML-like syntax you write in .jsx files.
                It gets compiled to regular JavaScript by Vite.

  Component     A reusable piece of UI. Just a function that returns JSX.

  Props         Data passed from a parent component to a child component.
                Read-only — the child can't modify them.

  State         Data that can change over time. Managed with useState().
                When state changes, React re-renders the component.

  Hook          A special function starting with "use" (useState, useMemo,
                useContext, etc.). Hooks let you add features to components.

  Context       A way to share data across many components without passing
                props through every level. Used for auth in this project.

  Route         A mapping from a URL path to a component.
                "/login" → LoginPage

  Lazy Loading  Loading a page's code only when the user navigates to it.
                Reduces initial load time. Done with lazy() in AppRoutes.

  SPA           Single Page Application. The browser loads one HTML file
                and JavaScript handles all page transitions.

  Virtual DOM   React's internal copy of the real DOM. When state changes,
                React compares the old and new virtual DOM, then updates
                only what actually changed. This is why React is fast.

  npm           Node Package Manager. Installs and manages dependencies.

  node_modules  Folder where npm puts all installed packages. Never edit.
                If it breaks, delete it and run "npm install" again.

  dist          Distribution folder. The production build output.
                Generated by "npm run build". Safe to delete anytime.

  HMR           Hot Module Replacement. Vite's feature that updates your
                browser instantly when you save a file. No manual refresh.

  Chunk         A bundle of JavaScript code. Vite splits your app into
                chunks so the browser can load them on demand.

  Responsive    A design that adapts to different screen sizes. Tailwind
                handles this with prefixes like sm:, md:, lg:, xl:.

  Destructuring Pulling values out of an object:
                  const { name, age } = person;
                Instead of:
                  const name = person.name;
                  const age = person.age;


================================================================================
  END OF TUTORIAL
  Good luck, Deni! Start with "npm run dev", open the browser, and
  just start clicking around. Then come back here and read the code
  alongside this guide. It'll all click.
================================================================================
